<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 500px;
        margin: 100px auto;
        /* background-color: #343a40; */
        /* position: relative; */

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        height: 40px;
        width: 40px;
      }

      .btn--icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn--num {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 8px 4px;
        border: none;
        cursor: pointer;

        /* background-color: rgb(227, 147, 147); */
      }

      .active {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
        height: 36px;
        width: 36px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <!-- <div class="pages"> -->
      <button class="btn btn--lr">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <span class="btn--num">1</span>
      <span class="btn--num">2</span>
      <span class="btn--num active">3</span>
      <span class="btn--num">4</span>
      <span class="btn--num">5</span>
      <span class="btn--num">6</span>
      <span class="btn--num">...</span>
      <span class="btn--num">23</span>

      <button class="btn btn--lr">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <!-- </div> -->
    </div>
  </body>
</html>
